<!DOCTYPE html> 
<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="bootstrap-icons.css">
        <style>
            body{
                background-color:rgba(243, 240, 240, 0.932);
            }
            header{
                border-bottom:8px solid rgb(26, 83, 240);
                position:sticky;
                top:0px;
            }
            @keyframes Nameshow{
                from{
                    font-size:40px;
                }
                to{
                   font-size:70px;
        }
    }
            h1{
                animation-name:Nameshow;
                animation-duration:5s;
                animation-iteration-count: 1;
            }
            a{
                text-decoration: none;
            }
            #myImg{
                float:left;
                transition:1s;
            }
            #myImg:hover{
                width:420px;
                height:420px;
                transition:1s;
            }
            #NameSection{
                text-align:center;
                font-size:60px;
            }
            footer{
                height:85px;
                font-size:17px;
            }
            #pairButton{
                border-radius:30px;
                font-size:27px;
                width:250px;
            }
            #tablehead{
                font-size:34px;
                color:rgb(212, 56, 29);
                
            }
            #contactdetails{
                height:300px;
                width:100%;
                background-color: #095c91;
                color:white;
                border:2px solid #095c91;
                border-radius:20px;
                margin-bottom:10px;
            }
            dt{
                font-size:27px;
            }
            dd{
                font-size:24px;
            }
            .card{
                width:400px;
                height:320px;
                border:2px solid black;
                border-radius:7px;
                box-shadow:4px 4px 4px black;
                text-align:center;
                color:maroon;
                font-size:20px;
            }
        </style>
        <script>
            function clock(){
                var CurrntTime = new Date();
                document.getElementById("showtime").innerHTML=CurrntTime.toLocaleTimeString();
                document.getElementById("dateshow").innerHTML=CurrntTime.toLocaleDateString();

                if(CurrntTime.getHours()>=0 && CurrntTime.getHours()<12)
                {
                    document.getElementById("timestate").innerHTML="Good Morning";
                }
                else if(CurrntTime.getHours()>=12 && CurrntTime.getHours()<17)
                {
                    document.getElementById("timestate").innerHTML="Good Afternoon";
                }
                else{
                    document.getElementById("timestate").innerHTML="Good Evening";
                }
            }
            function bodyload(){
                setInterval(clock,1000);
            }
        </script>
    </head>
    <body class="container-fluid"  onload="bodyload()">
        <header>
           <div class="bg-dark text-warning d-flex justify-content-between fw-bold p-1">
            <div id="timestate">

            </div>
            <div id="showtime">

            </div>
           </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <font style="font-size:37px;font-weight:bold;" color="#f01bf7">A</font>
                        <font style="font-size:45px;font-weight:bold;" color="#f01bf7">B</font>
                    </a>
                    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navmenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navmenu">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Education</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="bg-dark w-100 text-light" style="height:400px;">
            <div>
                <div>
                    <img src="Arindam.jpg" width="300" height="300" class="m-3 border border-dark rounded-circle" id="myImg">
                </div>
                <div id="NameSection">
                    <p>
                       Hello, My name is <h1 style="font-size:70px;color:rgb(253, 70, 70);">ARINDAM</h1> <h1 style="font-size:70px;color:rgb(253, 70, 70);">BHATTACHARJEE</h1>
                    </p>
                </div>
            </div>
        </section>
        <div class="mt-4" style="font-size:29px;text-align:justify;">
            <p>
                Hi, I am a web developer who likes to create things that are live on Internet.I like to create websites with good front end looks and that are reactive in nature.I am passionate towards my work building good end-to-end websites.I am open to any opportunities related to Frontend development/full stack UI development with the enthusiasm of learning new technologies and exploring them.
            </p>
        </div>
        <div class="d-flex justify-content-evenly mb-4">
            <button class="btn btn-success border border-success p-1" id="pairButton" data-bs-toggle="modal" data-bs-target="#skillshow">Skills</button>
            <button type="submit" class="btn btn-success border border-success p-1" id="pairButton"><a href="../public/assets/ArindamBhatta2022.pdf" download class="text-light">Resume</a></button>
        </div>
        <div class="mt-4" style="height:250px;">
            <h2 class="text-center p-3" id="tablehead">Educational Background</h2>
            <table class="table table-hover border border-dark border-1 mt-2">
                <tr class="bg-primary text-light">
                    <th>College/School Name</th>
                    <th>Board</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>St Stephens School</td>
                    <td>HSLC</td>
                    <td>87.5<span>&percnt;</span></td>
                </tr>
                <tr>
                    <td>Shrimanta Shankar Academy</td>
                    <td>HSSLC</td>
                    <td>83.4<span>&percnt;</span></td>
                </tr>
                <tr>
                    <td>Assam Engineering College</td>
                    <td>Gauhati University</td>
                    <td>70.00<span>&percnt;</span></td>
                </tr>
            </table>
        </div>
        <div style="height:500px;" class="p-2">
            <h2 class="text-center" id="tablehead">PROJECTS</h2>
           <div class="d-flex justify-content-evenly mt-3">
            <div class="card">
                <img src="HotelCapture.PNG" width="100%" height="250px" class="card-img-top">                
                <div class="card-body">
                    <p id="cardpara">Hotel Registration page</p>
                </div>
            </div>
            <div class="card">
                <img src="ShadiCapture.PNG" width="100%" height="250px" class="card-img-top">                
                <div class="card-body">
                    <p id="cardpara">Functional Shadi website</p>
                </div>
            </div>
            <div class="card">
                <img src="ShoppingCart.PNG" width="100%" height="250px" class="card-img-top">                
                <div class="card-body">
                    <p id="cardpara">Shopping Cart API</p>
                </div>
            </div>
           </div>
        </div>
        <div id="contactdetails">
                <h2 class="p-1 w-25 text-center mt-1" style="color:white;background-color:#e61a39;font-size:34px;margin-left:510px;">Contact Details</h2>
            <div >
                <dl class="row p-2">
                    <dt class="col-5 mt-3">Phone No<span class="bi bi-phone-fill"></span></dt>
                    <dd class="col-7 mt-2">
                       <div style="width:200px;">
                        <select class="form-select">
                            <option>+91 8638986180</option>
                            <option>+91 7099918038</option>
                        </select>
                       </div>
                    </dd>
                    <dt class="col-5 mt-2">Email<span class="bi bi-mailbox"></span></dt>
                    <dd class="col-7 mt-2">abhattacharjee389@gmail.com</dd>
                    <dt class="col-5 mt-2">Address<span class="bi bi-geo-alt-fill"></span></dt>
                    <dd class="col-7 mt-2">Guwahati,Assam,India</dd>
                </dl>
            </div>
        </div>
        <div class="modal fade" id="skillshow">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-secondary text-light">
                        <h2>SKILLSET</h2>
                        <button class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-light bg-dark">
                        <dl>
                            <dd>Front-end-framework : React JS</dd>
                            <dd>Front-end-languages : HTML CSS Javascript Bootstrap JQuery AJAX methods</dd>
                            <dd>Tools : Netlify Github Firebase Visual Studio Editor</dd>
                            <dd>Database : MongoDB</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-center text-light p-3">
           <div class="d-flex justify-content-between">
            <div id="dateshow" style="text-align: left;">

            </div>
                <div style="font-size:20px;">
                    <span><a href="#">Disclaimer </a>|</span>
                    <span><a href="#">SITEMAP</a> |</span>
                   <a href="http://www.facebook.com"> <span class="bi bi-facebook ms-2"></span></a>
                   <a href="http://www.twitter.com"> <span class="bi bi-twitter ms-2"></span></a>
                   <a href="http://wa.me/8638986180"> <span class="bi bi-whatsapp ms-2"></span></a>
                </div>
           </div>
            <div >
                &copy; Copyright 2022 Arindam Bhattacharjee
            </div>
        </footer>
        <script src="jquery.js"></script>
        <script src="bootstrap.bundle.js"></script>
    </body>
</html>
